<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
</head>
<body>
    <form>
    <h1>Register Here</h1>
    <br >
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" name="name" placeholder="Enter your name" class="inputm"><br><br>
        <label for="mobile">Mobile Number:</label>
        <br>
        <input type="tel" id="mobile" name="mobile" placeholder="Enter your Phone Number" class="inputm"><br><br>
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email" name="email" placeholder="Enter your Email" class="inputm"><br><br>
        <label for="dob">Date of Birth:</label>
        <br>
        <input type="DATE" id="dob" name="dob" class="inputm"><br><br>
        <label>Gender:</label>
        <br>
        <input type="radio" id="male" name="gender" value="Male" >
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <br><br>
        <label>Address:</label>
        <br>
        <textarea rows="4" placeholder="Enter your Address" class="inputm"></textarea>
        <br><br>
        <label for="branch">Branch:</label>
        <br>
        <select id="branch" name="branch" required >
            <option value="">Select Branch</option>
            <option value="IT">I.T.</option>
            <option value="CSE">CSE</option>
            <option value="AIML">AIML</option>
            <option value="MECHANICAL">MECHANICAL</option>
            <option value="CSDS">CSDS</option>
        </select>
        <BR><BR>
        <label for="branch">Semester:</label>
        <br>
        <select id="branch" name="branch" required >
            <option value="">SEM 1</option>
            <option value="">SEM 2</option>
            <option value="">SEM 3</option>
            <option value="">SEM 4</option>
            <option value="">SEM 5</option>
            <option value="">SEM 6</option>
            <option value="">SEM 7</option>
            <option value="">SEM 8</option>
        </select>
        <br><br>

        <input type="submit" value="Submit" />
        <input type="reset" value="Reset">

    </form>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(0, 127, 186);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
            margin: 0;
        }
        form{
            border-radius: 20px;
            background: rgb(140, 32, 255);
            padding: 10px;
            width: 30rem;
            border: 2px solid black;
        }
        input.inputm, textarea.inputm{
            margin-top: 5px;
            width: 28rem;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="reset"]{
            padding: 10px;
            width: 14.5rem;
            border-radius: 10px;
            background: red;
            color: white;
        }
        input[type="submit"]{
            padding: 10px;
            background-color: rgb(0, 223, 0);
            width: 14.5rem;
            border-radius: 10px;
            color: white;
        }
        label{
            font-weight: 700;
        }
        select{
            border-radius: 5px;
            margin-top: 5px;
            width: 29.5rem;
            padding: 10px;
        }
    </style>
</body>
</html>